{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;MultipleActiveResultSets=true;User Id=sa;TrustServerCertificate=True;Password=EF_test_PASSWORD123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}